C:\Users\79049\Desktop\Max\Репозитории\Example3.0\Example0002\obj\Debug\net7.0\Example0002.csproj.AssemblyReference.cache
C:\Users\79049\Desktop\Max\Репозитории\Example3.0\Example0002\obj\Debug\net7.0\Example0002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\79049\Desktop\Max\Репозитории\Example3.0\Example0002\obj\Debug\net7.0\Example0002.AssemblyInfoInputs.cache
C:\Users\79049\Desktop\Max\Репозитории\Example3.0\Example0002\obj\Debug\net7.0\Example0002.AssemblyInfo.cs
C:\Users\79049\Desktop\Max\Репозитории\Example3.0\Example0002\obj\Debug\net7.0\Example0002.csproj.CoreCompileInputs.cache
C:\Users\79049\Desktop\Max\Репозитории\Example3.0\Example0002\bin\Debug\net7.0\Example0002.exe
C:\Users\79049\Desktop\Max\Репозитории\Example3.0\Example0002\bin\Debug\net7.0\Example0002.deps.json
C:\Users\79049\Desktop\Max\Репозитории\Example3.0\Example0002\bin\Debug\net7.0\Example0002.runtimeconfig.json
C:\Users\79049\Desktop\Max\Репозитории\Example3.0\Example0002\bin\Debug\net7.0\Example0002.dll
C:\Users\79049\Desktop\Max\Репозитории\Example3.0\Example0002\bin\Debug\net7.0\Example0002.pdb
C:\Users\79049\Desktop\Max\Репозитории\Example3.0\Example0002\obj\Debug\net7.0\Example0002.dll
C:\Users\79049\Desktop\Max\Репозитории\Example3.0\Example0002\obj\Debug\net7.0\refint\Example0002.dll
C:\Users\79049\Desktop\Max\Репозитории\Example3.0\Example0002\obj\Debug\net7.0\Example0002.pdb
C:\Users\79049\Desktop\Max\Репозитории\Example3.0\Example0002\obj\Debug\net7.0\Example0002.genruntimeconfig.cache
C:\Users\79049\Desktop\Max\Репозитории\Example3.0\Example0002\obj\Debug\net7.0\ref\Example0002.dll
